{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Sep 14 12:20:16 on ttys001\
mumma@Ethans-MacBook-Air ~ % dig \
\
; <<>> DiG 9.16.20 <<>>\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37013\
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 2ddd7640e6a9084fd7cf99b46140cbe15b6770bdc2dfac5e (good)\
;; QUESTION SECTION:\
;.				IN	NS\
\
;; ANSWER SECTION:\
.			159114	IN	NS	b.root-servers.net.\
.			159114	IN	NS	e.root-servers.net.\
.			159114	IN	NS	g.root-servers.net.\
.			159114	IN	NS	d.root-servers.net.\
.			159114	IN	NS	k.root-servers.net.\
.			159114	IN	NS	a.root-servers.net.\
.			159114	IN	NS	h.root-servers.net.\
.			159114	IN	NS	i.root-servers.net.\
.			159114	IN	NS	l.root-servers.net.\
.			159114	IN	NS	j.root-servers.net.\
.			159114	IN	NS	c.root-servers.net.\
.			159114	IN	NS	m.root-servers.net.\
.			159114	IN	NS	f.root-servers.net.\
\
;; ADDITIONAL SECTION:\
a.root-servers.net.	245132	IN	A	198.41.0.4\
b.root-servers.net.	177131	IN	A	199.9.14.201\
c.root-servers.net.	276244	IN	A	192.33.4.12\
d.root-servers.net.	438601	IN	A	199.7.91.13\
e.root-servers.net.	177131	IN	A	192.203.230.10\
f.root-servers.net.	139184	IN	A	192.5.5.241\
g.root-servers.net.	177167	IN	A	192.112.36.4\
h.root-servers.net.	177167	IN	A	198.97.190.53\
i.root-servers.net.	177131	IN	A	192.36.148.17\
j.root-servers.net.	177131	IN	A	192.58.128.30\
k.root-servers.net.	276244	IN	A	193.0.14.129\
l.root-servers.net.	264669	IN	A	199.7.83.42\
m.root-servers.net.	352195	IN	A	202.12.27.33\
a.root-servers.net.	263315	IN	AAAA	2001:503:ba3e::2:30\
b.root-servers.net.	177131	IN	AAAA	2001:500:200::b\
c.root-servers.net.	276244	IN	AAAA	2001:500:2::c\
d.root-servers.net.	438601	IN	AAAA	2001:500:2d::d\
e.root-servers.net.	177131	IN	AAAA	2001:500:a8::e\
f.root-servers.net.	438601	IN	AAAA	2001:500:2f::f\
g.root-servers.net.	177167	IN	AAAA	2001:500:12::d0d\
h.root-servers.net.	177167	IN	AAAA	2001:500:1::53\
i.root-servers.net.	177131	IN	AAAA	2001:7fe::53\
j.root-servers.net.	177131	IN	AAAA	2001:503:c27::2:30\
k.root-servers.net.	267127	IN	AAAA	2001:7fd::1\
l.root-servers.net.	264669	IN	AAAA	2001:500:9f::42\
m.root-servers.net.	438601	IN	AAAA	2001:dc3::35\
\
;; Query time: 2 msec\
;; SERVER: 10.79.1.1#53(10.79.1.1)\
;; WHEN: Tue Sep 14 12:20:49 EDT 2021\
;; MSG SIZE  rcvd: 839\
\
mumma@Ethans-MacBook-Air ~ % dig @a.root-servers.net. mail-relay.iu.edu\
\
; <<>> DiG 9.16.20 <<>> @a.root-servers.net. mail-relay.iu.edu\
; (2 servers found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32258\
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 13, ADDITIONAL: 27\
;; WARNING: recursion requested but not available\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
;; QUESTION SECTION:\
;mail-relay.iu.edu.		IN	A\
\
;; AUTHORITY SECTION:\
edu.			172800	IN	NS	b.edu-servers.net.\
edu.			172800	IN	NS	f.edu-servers.net.\
edu.			172800	IN	NS	i.edu-servers.net.\
edu.			172800	IN	NS	a.edu-servers.net.\
edu.			172800	IN	NS	g.edu-servers.net.\
edu.			172800	IN	NS	j.edu-servers.net.\
edu.			172800	IN	NS	k.edu-servers.net.\
edu.			172800	IN	NS	m.edu-servers.net.\
edu.			172800	IN	NS	l.edu-servers.net.\
edu.			172800	IN	NS	h.edu-servers.net.\
edu.			172800	IN	NS	c.edu-servers.net.\
edu.			172800	IN	NS	e.edu-servers.net.\
edu.			172800	IN	NS	d.edu-servers.net.\
\
;; ADDITIONAL SECTION:\
b.edu-servers.net.	172800	IN	A	192.33.14.30\
b.edu-servers.net.	172800	IN	AAAA	2001:503:231d::2:30\
f.edu-servers.net.	172800	IN	A	192.35.51.30\
f.edu-servers.net.	172800	IN	AAAA	2001:503:d414::30\
i.edu-servers.net.	172800	IN	A	192.43.172.30\
i.edu-servers.net.	172800	IN	AAAA	2001:503:39c1::30\
a.edu-servers.net.	172800	IN	A	192.5.6.30\
a.edu-servers.net.	172800	IN	AAAA	2001:503:a83e::2:30\
g.edu-servers.net.	172800	IN	A	192.42.93.30\
g.edu-servers.net.	172800	IN	AAAA	2001:503:eea3::30\
j.edu-servers.net.	172800	IN	A	192.48.79.30\
j.edu-servers.net.	172800	IN	AAAA	2001:502:7094::30\
k.edu-servers.net.	172800	IN	A	192.52.178.30\
k.edu-servers.net.	172800	IN	AAAA	2001:503:d2d::30\
m.edu-servers.net.	172800	IN	A	192.55.83.30\
m.edu-servers.net.	172800	IN	AAAA	2001:501:b1f9::30\
l.edu-servers.net.	172800	IN	A	192.41.162.30\
l.edu-servers.net.	172800	IN	AAAA	2001:500:d937::30\
h.edu-servers.net.	172800	IN	A	192.54.112.30\
h.edu-servers.net.	172800	IN	AAAA	2001:502:8cc::30\
c.edu-servers.net.	172800	IN	A	192.26.92.30\
c.edu-servers.net.	172800	IN	AAAA	2001:503:83eb::30\
e.edu-servers.net.	172800	IN	A	192.12.94.30\
e.edu-servers.net.	172800	IN	AAAA	2001:502:1ca1::30\
d.edu-servers.net.	172800	IN	A	192.31.80.30\
d.edu-servers.net.	172800	IN	AAAA	2001:500:856e::30\
\
;; Query time: 15 msec\
;; SERVER: 2001:503:ba3e::2:30#53(2001:503:ba3e::2:30)\
;; WHEN: Tue Sep 14 12:21:05 EDT 2021\
;; MSG SIZE  rcvd: 841\
\
mumma@Ethans-MacBook-Air ~ % dig @b.edu-servers.net. mail-relay.iu.edu\
\
; <<>> DiG 9.16.20 <<>> @b.edu-servers.net. mail-relay.iu.edu\
; (2 servers found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57679\
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 3, ADDITIONAL: 6\
;; WARNING: recursion requested but not available\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
;; QUESTION SECTION:\
;mail-relay.iu.edu.		IN	A\
\
;; AUTHORITY SECTION:\
iu.edu.			172800	IN	NS	dns1.iu.edu.\
iu.edu.			172800	IN	NS	dns2.iu.edu.\
iu.edu.			172800	IN	NS	dns3.iu.edu.\
\
;; ADDITIONAL SECTION:\
dns1.iu.edu.		172800	IN	A	134.68.220.8\
dns1.iu.edu.		172800	IN	AAAA	2001:18e8:3:220::10\
dns2.iu.edu.		172800	IN	A	129.79.1.8\
dns2.iu.edu.		172800	IN	AAAA	2001:18e8:2:8::10\
dns3.iu.edu.		172800	IN	A	52.23.85.80\
\
;; Query time: 6 msec\
;; SERVER: 2001:503:231d::2:30#53(2001:503:231d::2:30)\
;; WHEN: Tue Sep 14 12:21:42 EDT 2021\
;; MSG SIZE  rcvd: 207\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. mail-relay.iu.edu\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. mail-relay.iu.edu\
; (2 servers found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5897\
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 3, ADDITIONAL: 6\
;; WARNING: recursion requested but not available\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: d1c48d2c30b14b993972c0286140cc2efd1f68c64db0887e (good)\
;; QUESTION SECTION:\
;mail-relay.iu.edu.		IN	A\
\
;; ANSWER SECTION:\
mail-relay.iu.edu.	300	IN	A	134.68.220.21\
mail-relay.iu.edu.	300	IN	A	129.79.1.63\
\
;; AUTHORITY SECTION:\
iu.edu.			3600	IN	NS	dns3.iu.edu.\
iu.edu.			3600	IN	NS	dns2.iu.edu.\
iu.edu.			3600	IN	NS	dns1.iu.edu.\
\
;; ADDITIONAL SECTION:\
dns1.iu.edu.		3600	IN	A	134.68.220.8\
dns2.iu.edu.		3600	IN	A	129.79.1.8\
dns3.iu.edu.		3600	IN	A	52.23.85.80\
dns1.iu.edu.		3600	IN	AAAA	2001:18e8:3:220::10\
dns2.iu.edu.		3600	IN	AAAA	2001:18e8:2:8::10\
\
;; Query time: 5 msec\
;; SERVER: 2001:18e8:3:220::10#53(2001:18e8:3:220::10)\
;; WHEN: Tue Sep 14 12:22:05 EDT 2021\
;; MSG SIZE  rcvd: 267\
\
mumma@Ethans-MacBook-Air ~ % \
}