{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Sep 14 12:20:39 on ttys001\
mumma@Ethans-MacBook-Air ~ % dig google.com\
\
; <<>> DiG 9.16.20 <<>> google.com\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36355\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 98d86eba4fd472f10d84ee076140fe092d4559301e4b61d3 (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		300	IN	A	142.250.191.110\
\
;; AUTHORITY SECTION:\
google.com.		164022	IN	NS	ns4.google.com.\
google.com.		164022	IN	NS	ns3.google.com.\
google.com.		164022	IN	NS	ns1.google.com.\
google.com.		164022	IN	NS	ns2.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		69464	IN	A	216.239.32.10\
ns2.google.com.		69464	IN	A	216.239.34.10\
ns3.google.com.		69464	IN	A	216.239.36.10\
ns4.google.com.		69464	IN	A	216.239.38.10\
ns1.google.com.		164565	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		164565	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		164565	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		164565	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 37 msec\
;; SERVER: 129.79.1.1#53(129.79.1.1)\
;; WHEN: Tue Sep 14 15:54:49 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig google.com\
\
; <<>> DiG 9.16.20 <<>> google.com\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46843\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 0dfa9c1900cfb9211c91df066140fe0e01527ff510a08a4c (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		25	IN	A	142.250.191.110\
\
;; Query time: 16 msec\
;; SERVER: 129.79.1.1#53(129.79.1.1)\
;; WHEN: Tue Sep 14 15:54:53 EDT 2021\
;; MSG SIZE  rcvd: 83\
\
mumma@Ethans-MacBook-Air ~ % dig google.com\
\
; <<>> DiG 9.16.20 <<>> google.com\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25805\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 5b5e5bca0afedef361dc14af6140fe1c5575c898da585dfa (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		300	IN	A	142.251.32.14\
\
;; AUTHORITY SECTION:\
google.com.		164051	IN	NS	ns2.google.com.\
google.com.		164051	IN	NS	ns1.google.com.\
google.com.		164051	IN	NS	ns3.google.com.\
google.com.		164051	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		324836	IN	A	216.239.32.10\
ns2.google.com.		324836	IN	A	216.239.34.10\
ns3.google.com.		324836	IN	A	216.239.36.10\
ns4.google.com.		324836	IN	A	216.239.38.10\
ns1.google.com.		7506	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		7506	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		7506	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		7506	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 48 msec\
;; SERVER: 129.79.1.1#53(129.79.1.1)\
;; WHEN: Tue Sep 14 15:55:08 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig google.com\
\
; <<>> DiG 9.16.20 <<>> google.com\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59464\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 0eb4542934d5b9ac20bd589b6140fe36fbe8f9172919504a (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		36	IN	A	142.251.32.14\
\
;; AUTHORITY SECTION:\
google.com.		163731	IN	NS	ns2.google.com.\
google.com.		163731	IN	NS	ns3.google.com.\
google.com.		163731	IN	NS	ns1.google.com.\
google.com.		163731	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		76097	IN	A	216.239.32.10\
ns2.google.com.		76097	IN	A	216.239.34.10\
ns3.google.com.		76097	IN	A	216.239.36.10\
ns4.google.com.		76097	IN	A	216.239.38.10\
ns1.google.com.		95433	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		158399	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		158399	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		158399	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 23 msec\
;; SERVER: 129.79.1.1#53(129.79.1.1)\
;; WHEN: Tue Sep 14 15:55:34 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer google.com\
google.com.		140	IN	A	142.250.191.238\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer google.com\
google.com.		191	IN	A	142.250.191.110\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer google.com\
google.com.		273	IN	A	142.251.32.14\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +multiline +noall +answer google.com\
google.com.		206 IN A 142.251.32.14\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +multiline +noall +answer NY google.com\
^[[Agoogle.com.		300 IN A 142.250.190.14\
^R\
^[[
\f1\b \cf3 \cb2 %
\f0\b0 \cf2 \cb1                                                                                                                                                                                                         mumma@Ethans-MacBook-Air ~ % dig +nocmd +multiline +noall +answer any google.com\
google.com.		167 IN AAAA 2607:f8b0:4009:80b::200e\
google.com.		1773 IN	TXT "google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"\
google.com.		1773 IN	TXT "google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"\
google.com.		1773 IN	TXT "facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"\
google.com.		1773 IN	TXT "apple-domain-verification=30afIBcvSuDV2PLX"\
google.com.		1773 IN	TXT "MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"\
google.com.		1773 IN	TXT "docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"\
google.com.		1773 IN	TXT "v=spf1 include:_spf.google.com ~all"\
google.com.		1773 IN	TXT "docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"\
google.com.		1773 IN	TXT "globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="\
google.com.		269 IN A 142.250.190.110\
google.com.		163911 IN NS ns1.google.com.\
google.com.		163911 IN NS ns4.google.com.\
google.com.		163911 IN NS ns2.google.com.\
google.com.		163911 IN NS ns3.google.com.\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. mail-relay.iu.edu \
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. mail-relay.iu.edu\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58982\
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 3, ADDITIONAL: 6\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 488bddb30acfea00dfcf00546141004b393d6a6a0c27cbed (good)\
;; QUESTION SECTION:\
;mail-relay.iu.edu.		IN	A\
\
;; ANSWER SECTION:\
mail-relay.iu.edu.	300	IN	A	129.79.1.38\
mail-relay.iu.edu.	300	IN	A	134.68.220.47\
\
;; AUTHORITY SECTION:\
iu.edu.			3600	IN	NS	dns2.iu.edu.\
iu.edu.			3600	IN	NS	dns3.iu.edu.\
iu.edu.			3600	IN	NS	dns1.iu.edu.\
\
;; ADDITIONAL SECTION:\
dns1.iu.edu.		3600	IN	A	134.68.220.8\
dns2.iu.edu.		3600	IN	A	129.79.1.8\
dns3.iu.edu.		3600	IN	A	52.23.85.80\
dns1.iu.edu.		3600	IN	AAAA	2001:18e8:3:220::10\
dns2.iu.edu.		3600	IN	AAAA	2001:18e8:2:8::10\
\
;; Query time: 18 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:04:27 EDT 2021\
;; MSG SIZE  rcvd: 267\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. mail-relay.iu.edu\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. mail-relay.iu.edu\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10921\
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 3, ADDITIONAL: 6\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: a9e510569d0a8a2a5e1a02086141004d95e1d8154bebaacd (good)\
;; QUESTION SECTION:\
;mail-relay.iu.edu.		IN	A\
\
;; ANSWER SECTION:\
mail-relay.iu.edu.	300	IN	A	134.68.220.47\
mail-relay.iu.edu.	300	IN	A	129.79.1.38\
\
;; AUTHORITY SECTION:\
iu.edu.			3600	IN	NS	dns1.iu.edu.\
iu.edu.			3600	IN	NS	dns2.iu.edu.\
iu.edu.			3600	IN	NS	dns3.iu.edu.\
\
;; ADDITIONAL SECTION:\
dns1.iu.edu.		3600	IN	A	134.68.220.8\
dns2.iu.edu.		3600	IN	A	129.79.1.8\
dns3.iu.edu.		3600	IN	A	52.23.85.80\
dns1.iu.edu.		3600	IN	AAAA	2001:18e8:3:220::10\
dns2.iu.edu.		3600	IN	AAAA	2001:18e8:2:8::10\
\
;; Query time: 18 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:04:29 EDT 2021\
;; MSG SIZE  rcvd: 267\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. mail-relay.iu.edu\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. mail-relay.iu.edu\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5142\
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 3, ADDITIONAL: 6\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 906a18ba8e7d32c7f831d62c6141004ecd74ea497a0c4f43 (good)\
;; QUESTION SECTION:\
;mail-relay.iu.edu.		IN	A\
\
;; ANSWER SECTION:\
mail-relay.iu.edu.	300	IN	A	129.79.1.38\
mail-relay.iu.edu.	300	IN	A	134.68.220.47\
\
;; AUTHORITY SECTION:\
iu.edu.			3600	IN	NS	dns3.iu.edu.\
iu.edu.			3600	IN	NS	dns1.iu.edu.\
iu.edu.			3600	IN	NS	dns2.iu.edu.\
\
;; ADDITIONAL SECTION:\
dns1.iu.edu.		3600	IN	A	134.68.220.8\
dns2.iu.edu.		3600	IN	A	129.79.1.8\
dns3.iu.edu.		3600	IN	A	52.23.85.80\
dns1.iu.edu.		3600	IN	AAAA	2001:18e8:3:220::10\
dns2.iu.edu.		3600	IN	AAAA	2001:18e8:2:8::10\
\
;; Query time: 53 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:04:30 EDT 2021\
;; MSG SIZE  rcvd: 267\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. www.google.com   \
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. www.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61919\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: f15fa434258db39677ec06c76141007b50d2bdc1be5418b8 (good)\
;; QUESTION SECTION:\
;www.google.com.			IN	A\
\
;; ANSWER SECTION:\
www.google.com.		83	IN	A	172.217.5.4\
\
;; AUTHORITY SECTION:\
google.com.		153983	IN	NS	ns1.google.com.\
google.com.		153983	IN	NS	ns3.google.com.\
google.com.		153983	IN	NS	ns4.google.com.\
google.com.		153983	IN	NS	ns2.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		153983	IN	A	216.239.32.10\
ns2.google.com.		153983	IN	A	216.239.34.10\
ns3.google.com.		153983	IN	A	216.239.36.10\
ns4.google.com.		153983	IN	A	216.239.38.10\
ns1.google.com.		153983	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153983	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153983	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153983	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 47 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:15 EDT 2021\
;; MSG SIZE  rcvd: 335\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. www.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. www.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1618\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 1d7783ecad4f1936179d7d656141007dfdeb3db5fab46764 (good)\
;; QUESTION SECTION:\
;www.google.com.			IN	A\
\
;; ANSWER SECTION:\
www.google.com.		134	IN	A	172.217.5.4\
\
;; AUTHORITY SECTION:\
google.com.		152835	IN	NS	ns4.google.com.\
google.com.		152835	IN	NS	ns3.google.com.\
google.com.		152835	IN	NS	ns2.google.com.\
google.com.		152835	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		152835	IN	A	216.239.32.10\
ns2.google.com.		152835	IN	A	216.239.34.10\
ns3.google.com.		152835	IN	A	216.239.36.10\
ns4.google.com.		152835	IN	A	216.239.38.10\
ns1.google.com.		152835	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152835	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152835	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152835	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 21 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:16 EDT 2021\
;; MSG SIZE  rcvd: 335\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. www.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. www.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4054\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: fb2e038acd4848823d0dd3146141007f3c177d20dfd3d204 (good)\
;; QUESTION SECTION:\
;www.google.com.			IN	A\
\
;; ANSWER SECTION:\
www.google.com.		79	IN	A	172.217.5.4\
\
;; AUTHORITY SECTION:\
google.com.		153979	IN	NS	ns1.google.com.\
google.com.		153979	IN	NS	ns3.google.com.\
google.com.		153979	IN	NS	ns2.google.com.\
google.com.		153979	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		153979	IN	A	216.239.32.10\
ns2.google.com.		153979	IN	A	216.239.34.10\
ns3.google.com.		153979	IN	A	216.239.36.10\
ns4.google.com.		153979	IN	A	216.239.38.10\
ns1.google.com.		153979	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153979	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153979	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153979	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 31 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:19 EDT 2021\
;; MSG SIZE  rcvd: 335\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. www.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. www.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59339\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 738fd298f04b311361bd7c8361410081a82962eaa60b208f (good)\
;; QUESTION SECTION:\
;www.google.com.			IN	A\
\
;; ANSWER SECTION:\
www.google.com.		77	IN	A	172.217.5.4\
\
;; AUTHORITY SECTION:\
google.com.		153977	IN	NS	ns2.google.com.\
google.com.		153977	IN	NS	ns4.google.com.\
google.com.		153977	IN	NS	ns3.google.com.\
google.com.		153977	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		153977	IN	A	216.239.32.10\
ns2.google.com.		153977	IN	A	216.239.34.10\
ns3.google.com.		153977	IN	A	216.239.36.10\
ns4.google.com.		153977	IN	A	216.239.38.10\
ns1.google.com.		153977	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153977	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153977	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153977	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 16 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:21 EDT 2021\
;; MSG SIZE  rcvd: 335\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. www.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. www.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30949\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 0673856afcd939728cf2ac4361410082cccbe0619f09b7ca (good)\
;; QUESTION SECTION:\
;www.google.com.			IN	A\
\
;; ANSWER SECTION:\
www.google.com.		76	IN	A	172.217.5.4\
\
;; AUTHORITY SECTION:\
google.com.		153976	IN	NS	ns1.google.com.\
google.com.		153976	IN	NS	ns4.google.com.\
google.com.		153976	IN	NS	ns3.google.com.\
google.com.		153976	IN	NS	ns2.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		153976	IN	A	216.239.32.10\
ns2.google.com.		153976	IN	A	216.239.34.10\
ns3.google.com.		153976	IN	A	216.239.36.10\
ns4.google.com.		153976	IN	A	216.239.38.10\
ns1.google.com.		153976	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153976	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153976	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153976	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 19 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:21 EDT 2021\
;; MSG SIZE  rcvd: 335\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. www.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. www.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29764\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: f437a230faa4747e44b0d97361410082bf4bb024aeda55eb (good)\
;; QUESTION SECTION:\
;www.google.com.			IN	A\
\
;; ANSWER SECTION:\
www.google.com.		76	IN	A	172.217.5.4\
\
;; AUTHORITY SECTION:\
google.com.		153976	IN	NS	ns1.google.com.\
google.com.		153976	IN	NS	ns3.google.com.\
google.com.		153976	IN	NS	ns2.google.com.\
google.com.		153976	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		153976	IN	A	216.239.32.10\
ns2.google.com.		153976	IN	A	216.239.34.10\
ns3.google.com.		153976	IN	A	216.239.36.10\
ns4.google.com.		153976	IN	A	216.239.38.10\
ns1.google.com.		153976	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153976	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153976	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153976	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 27 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:22 EDT 2021\
;; MSG SIZE  rcvd: 335\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. www.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. www.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3340\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: dd7cb4bece3393095e1958bf614100842d094ca769f5e675 (good)\
;; QUESTION SECTION:\
;www.google.com.			IN	A\
\
;; ANSWER SECTION:\
www.google.com.		74	IN	A	172.217.5.4\
\
;; AUTHORITY SECTION:\
google.com.		153974	IN	NS	ns2.google.com.\
google.com.		153974	IN	NS	ns4.google.com.\
google.com.		153974	IN	NS	ns3.google.com.\
google.com.		153974	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		153974	IN	A	216.239.32.10\
ns2.google.com.		153974	IN	A	216.239.34.10\
ns3.google.com.		153974	IN	A	216.239.36.10\
ns4.google.com.		153974	IN	A	216.239.38.10\
ns1.google.com.		153974	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153974	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153974	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153974	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 17 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:24 EDT 2021\
;; MSG SIZE  rcvd: 335\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28474\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 7cc656d247cf9aace0f5bb126141009eff941d869024340b (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345600	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		152802	IN	NS	ns4.google.com.\
google.com.		152802	IN	NS	ns3.google.com.\
google.com.		152802	IN	NS	ns2.google.com.\
google.com.		152802	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		152802	IN	A	216.239.34.10\
ns3.google.com.		152802	IN	A	216.239.36.10\
ns4.google.com.		152802	IN	A	216.239.38.10\
ns1.google.com.		152802	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152802	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152802	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152802	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 69 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:49 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26906\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 0af6630857433f4d9622a296614100a01d5b16b82b2d8881 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345600	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153946	IN	NS	ns1.google.com.\
google.com.		153946	IN	NS	ns4.google.com.\
google.com.		153946	IN	NS	ns3.google.com.\
google.com.		153946	IN	NS	ns2.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153946	IN	A	216.239.34.10\
ns3.google.com.		153946	IN	A	216.239.36.10\
ns4.google.com.		153946	IN	A	216.239.38.10\
ns1.google.com.		153946	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153946	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153946	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153946	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 77 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:52 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53535\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: e943e49a3d6e654ba64af939614100a1691bc1060b0dc5bf (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345599	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153945	IN	NS	ns1.google.com.\
google.com.		153945	IN	NS	ns3.google.com.\
google.com.		153945	IN	NS	ns2.google.com.\
google.com.		153945	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153945	IN	A	216.239.34.10\
ns3.google.com.		153945	IN	A	216.239.36.10\
ns4.google.com.		153945	IN	A	216.239.38.10\
ns1.google.com.		153945	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153945	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153945	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153945	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 24 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:53 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9440\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 458ff8dc0529b164e09e2516614100a2b70834c13a2ee4b4 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345596	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		152798	IN	NS	ns1.google.com.\
google.com.		152798	IN	NS	ns4.google.com.\
google.com.		152798	IN	NS	ns3.google.com.\
google.com.		152798	IN	NS	ns2.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		152798	IN	A	216.239.34.10\
ns3.google.com.		152798	IN	A	216.239.36.10\
ns4.google.com.		152798	IN	A	216.239.38.10\
ns1.google.com.		152798	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152798	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152798	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152798	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 22 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:54 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16786\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 8911a0313ea8a75427ac899d614100a325fa4f2e93244e13 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345597	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153943	IN	NS	ns3.google.com.\
google.com.		153943	IN	NS	ns2.google.com.\
google.com.		153943	IN	NS	ns4.google.com.\
google.com.		153943	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153943	IN	A	216.239.34.10\
ns3.google.com.		153943	IN	A	216.239.36.10\
ns4.google.com.		153943	IN	A	216.239.38.10\
ns1.google.com.		153943	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153943	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153943	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153943	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 192 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:55 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9737\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 83fda9ac7b93236d09a18c70614100a4dcd4e154266670c5 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345594	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		152796	IN	NS	ns1.google.com.\
google.com.		152796	IN	NS	ns2.google.com.\
google.com.		152796	IN	NS	ns3.google.com.\
google.com.		152796	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		152796	IN	A	216.239.34.10\
ns3.google.com.		152796	IN	A	216.239.36.10\
ns4.google.com.		152796	IN	A	216.239.38.10\
ns1.google.com.		152796	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152796	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152796	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152796	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 53 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:05:56 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24881\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 5df9b6de84457497a5b9cbe3614100a9610ea998205f7200 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345591	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153937	IN	NS	ns3.google.com.\
google.com.		153937	IN	NS	ns4.google.com.\
google.com.		153937	IN	NS	ns2.google.com.\
google.com.		153937	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153937	IN	A	216.239.34.10\
ns3.google.com.		153937	IN	A	216.239.36.10\
ns4.google.com.		153937	IN	A	216.239.38.10\
ns1.google.com.		153937	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153937	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153937	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153937	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 15 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:06:01 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48083\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: fc25d460a7a1e2375e8d5d65614100aae46835232f51b745 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345588	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		152790	IN	NS	ns1.google.com.\
google.com.		152790	IN	NS	ns4.google.com.\
google.com.		152790	IN	NS	ns3.google.com.\
google.com.		152790	IN	NS	ns2.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		152790	IN	A	216.239.34.10\
ns3.google.com.		152790	IN	A	216.239.36.10\
ns4.google.com.		152790	IN	A	216.239.38.10\
ns1.google.com.		152790	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152790	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152790	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152790	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 16 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:06:02 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21168\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 340fae0f1e1cc99f8b69c5e3614100ab3c994db3e273411c (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345589	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153935	IN	NS	ns4.google.com.\
google.com.		153935	IN	NS	ns2.google.com.\
google.com.		153935	IN	NS	ns3.google.com.\
google.com.		153935	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153935	IN	A	216.239.34.10\
ns3.google.com.		153935	IN	A	216.239.36.10\
ns4.google.com.		153935	IN	A	216.239.38.10\
ns1.google.com.		153935	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153935	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153935	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153935	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 16 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:06:03 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48327\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: a4b54c52dd245ba9f71310ed614100ac92ee574466a3ae85 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345586	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		152788	IN	NS	ns1.google.com.\
google.com.		152788	IN	NS	ns4.google.com.\
google.com.		152788	IN	NS	ns2.google.com.\
google.com.		152788	IN	NS	ns3.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		152788	IN	A	216.239.34.10\
ns3.google.com.		152788	IN	A	216.239.36.10\
ns4.google.com.		152788	IN	A	216.239.38.10\
ns1.google.com.		152788	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152788	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152788	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152788	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 16 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:06:04 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3060\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: d4c4457cb52a1f21d5776d98614100ad3e2e46a6d66d2f3f (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345587	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153933	IN	NS	ns1.google.com.\
google.com.		153933	IN	NS	ns3.google.com.\
google.com.		153933	IN	NS	ns2.google.com.\
google.com.		153933	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153933	IN	A	216.239.34.10\
ns3.google.com.		153933	IN	A	216.239.36.10\
ns4.google.com.		153933	IN	A	216.239.38.10\
ns1.google.com.		153933	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153933	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153933	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153933	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 20 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:06:04 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59988\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: a0a911679e2e4ea2c52b4623614100ad8e613b80eb93038e (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345585	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		152787	IN	NS	ns4.google.com.\
google.com.		152787	IN	NS	ns1.google.com.\
google.com.		152787	IN	NS	ns2.google.com.\
google.com.		152787	IN	NS	ns3.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		152787	IN	A	216.239.34.10\
ns3.google.com.		152787	IN	A	216.239.36.10\
ns4.google.com.		152787	IN	A	216.239.38.10\
ns1.google.com.		152787	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152787	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152787	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152787	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 17 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:06:05 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47900\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 03921aa0214713baa34f07ae614100aecf120f68fd426ad4 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345586	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153932	IN	NS	ns2.google.com.\
google.com.		153932	IN	NS	ns1.google.com.\
google.com.		153932	IN	NS	ns3.google.com.\
google.com.		153932	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153932	IN	A	216.239.34.10\
ns3.google.com.		153932	IN	A	216.239.36.10\
ns4.google.com.		153932	IN	A	216.239.38.10\
ns1.google.com.		153932	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153932	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153932	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153932	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 16 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:06:06 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45751\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: faee1d0e7a628c9440c4e1bc614100af9f282227ac2c5c8c (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345585	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153931	IN	NS	ns2.google.com.\
google.com.		153931	IN	NS	ns4.google.com.\
google.com.		153931	IN	NS	ns3.google.com.\
google.com.		153931	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153931	IN	A	216.239.34.10\
ns3.google.com.		153931	IN	A	216.239.36.10\
ns4.google.com.		153931	IN	A	216.239.38.10\
ns1.google.com.		153931	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153931	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153931	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153931	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 24 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:06:07 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % man 1 drill\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25672\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 507010893f008234e97678e5614101af61ced67a63869a3a (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345327	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		152529	IN	NS	ns3.google.com.\
google.com.		152529	IN	NS	ns1.google.com.\
google.com.		152529	IN	NS	ns2.google.com.\
google.com.		152529	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		152529	IN	A	216.239.34.10\
ns3.google.com.		152529	IN	A	216.239.36.10\
ns4.google.com.		152529	IN	A	216.239.38.10\
ns1.google.com.		152529	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152529	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152529	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152529	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 17 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:10:23 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28557\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 6dd03c00644188c43572e3f7614101b3de15c45a54b16e3b (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		345325	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		153671	IN	NS	ns3.google.com.\
google.com.		153671	IN	NS	ns2.google.com.\
google.com.		153671	IN	NS	ns4.google.com.\
google.com.		153671	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		153671	IN	A	216.239.34.10\
ns3.google.com.		153671	IN	A	216.239.36.10\
ns4.google.com.		153671	IN	A	216.239.38.10\
ns1.google.com.		153671	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		153671	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		153671	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		153671	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 16 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:10:27 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig +nocomd +noall +answer @dns1.iu.edu. ns1.google.com\
Invalid option: +nocomd\
Usage:  dig [@global-server] [domain] [q-type] [q-class] \{q-opt\}\
            \{global-d-opt\} host [@local-server] \{local-d-opt\}\
            [ host [@local-server] \{local-d-opt\} [...]]\
\
Use "dig -h" (or "dig -h | more") for complete list of options\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com \
ns1.google.com.		345069	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345069	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345068	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345065	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345064	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345065	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345062	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345058	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345058	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345057	IN	A	216.239.32.10\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +noall +answer any @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345031	IN	A	216.239.32.10\
ns1.google.com.		345600	IN	AAAA	2001:4860:4802:32::a\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +multiline +noall +answer any @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345006 IN A 216.239.32.10\
ns1.google.com.		345600 IN AAAA 2001:4860:4802:32::a\
mumma@Ethans-MacBook-Air ~ % dig +nocmd +multiline +noall +answer any @dns1.iu.edu. ns1.google.com\
ns1.google.com.		345004 IN A 216.239.32.10\
ns1.google.com.		345598 IN AAAA 2001:4860:4802:32::a\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com                       \
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11247\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 456ff6c8ee06e4b952f11f06614105d31d044897a42ea5ea (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		344267	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		151469	IN	NS	ns2.google.com.\
google.com.		151469	IN	NS	ns1.google.com.\
google.com.		151469	IN	NS	ns4.google.com.\
google.com.		151469	IN	NS	ns3.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		151469	IN	A	216.239.34.10\
ns3.google.com.		151469	IN	A	216.239.36.10\
ns4.google.com.		151469	IN	A	216.239.38.10\
ns1.google.com.		344861	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		151469	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		151469	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		151469	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 31 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:28:03 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. ns1.google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. ns1.google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37241\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: dcd84cda8d346bdb1e16b0f5614105d455cc39d76a053245 (good)\
;; QUESTION SECTION:\
;ns1.google.com.			IN	A\
\
;; ANSWER SECTION:\
ns1.google.com.		344268	IN	A	216.239.32.10\
\
;; AUTHORITY SECTION:\
google.com.		152614	IN	NS	ns1.google.com.\
google.com.		152614	IN	NS	ns2.google.com.\
google.com.		152614	IN	NS	ns3.google.com.\
google.com.		152614	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns2.google.com.		152614	IN	A	216.239.34.10\
ns3.google.com.		152614	IN	A	216.239.36.10\
ns4.google.com.		152614	IN	A	216.239.38.10\
ns1.google.com.		344837	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152614	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152614	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152614	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 36 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:28:04 EDT 2021\
;; MSG SIZE  rcvd: 315\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. google.com \
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16169\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 75087bee84b2b242781863cf614105da43068e2b56ff1d84 (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		300	IN	A	142.250.191.110\
\
;; AUTHORITY SECTION:\
google.com.		152608	IN	NS	ns3.google.com.\
google.com.		152608	IN	NS	ns2.google.com.\
google.com.		152608	IN	NS	ns4.google.com.\
google.com.		152608	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		344262	IN	A	216.239.32.10\
ns2.google.com.		152608	IN	A	216.239.34.10\
ns3.google.com.		152608	IN	A	216.239.36.10\
ns4.google.com.		152608	IN	A	216.239.38.10\
ns1.google.com.		344831	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152608	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152608	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152608	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 187 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:28:10 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43266\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 0d92e473a0342137b76a55f7614105e0e0a15d6482c5c6b8 (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		300	IN	A	142.250.191.110\
\
;; AUTHORITY SECTION:\
google.com.		151456	IN	NS	ns4.google.com.\
google.com.		151456	IN	NS	ns1.google.com.\
google.com.		151456	IN	NS	ns2.google.com.\
google.com.		151456	IN	NS	ns3.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		344254	IN	A	216.239.32.10\
ns2.google.com.		151456	IN	A	216.239.34.10\
ns3.google.com.		151456	IN	A	216.239.36.10\
ns4.google.com.		151456	IN	A	216.239.38.10\
ns1.google.com.		344848	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		151456	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		151456	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		151456	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 62 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:28:16 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39470\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: f8f998459f4cf13aa76bd79a614105e2a8c2664ea52beb11 (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		298	IN	A	142.250.191.110\
\
;; AUTHORITY SECTION:\
google.com.		151454	IN	NS	ns1.google.com.\
google.com.		151454	IN	NS	ns3.google.com.\
google.com.		151454	IN	NS	ns2.google.com.\
google.com.		151454	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		344252	IN	A	216.239.32.10\
ns2.google.com.		151454	IN	A	216.239.34.10\
ns3.google.com.		151454	IN	A	216.239.36.10\
ns4.google.com.		151454	IN	A	216.239.38.10\
ns1.google.com.		344846	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		151454	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		151454	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		151454	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 18 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:28:18 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. google.com\
\
; <<>> DiG 9.16.20 <<>> @dns1.iu.edu. google.com\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6321\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 0af38fdab19db214348f5804614105e353490f3f5d82f455 (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		291	IN	A	142.250.191.110\
\
;; AUTHORITY SECTION:\
google.com.		152599	IN	NS	ns2.google.com.\
google.com.		152599	IN	NS	ns4.google.com.\
google.com.		152599	IN	NS	ns3.google.com.\
google.com.		152599	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		344253	IN	A	216.239.32.10\
ns2.google.com.		152599	IN	A	216.239.34.10\
ns3.google.com.		152599	IN	A	216.239.36.10\
ns4.google.com.		152599	IN	A	216.239.38.10\
ns1.google.com.		344822	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		152599	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		152599	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		152599	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 19 msec\
;; SERVER: 134.68.220.8#53(134.68.220.8)\
;; WHEN: Tue Sep 14 16:28:19 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig @dns1.iu.edu. google.com\
}