{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Sep 14 09:33:58 on ttys000\
mumma@Ethans-MacBook-Air ~ % host google.com\
google.com has address 142.250.190.110\
google.com has IPv6 address 2607:f8b0:4009:80b::200e\
google.com mail is handled by 50 alt4.aspmx.l.google.com.\
google.com mail is handled by 40 alt3.aspmx.l.google.com.\
google.com mail is handled by 10 aspmx.l.google.com.\
google.com mail is handled by 30 alt2.aspmx.l.google.com.\
google.com mail is handled by 20 alt1.aspmx.l.google.com.\
mumma@Ethans-MacBook-Air ~ % nslookup google.com\
Server:		129.79.1.1\
Address:	129.79.1.1#53\
\
Non-authoritative answer:\
Name:	google.com\
Address: 142.250.190.14\
Name:	google.com\
Address: 2607:f8b0:4009:808::200e\
\
mumma@Ethans-MacBook-Air ~ % dig google.com\
\
; <<>> DiG 9.16.20 <<>> google.com\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40662\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 461fe228aaf5997d094650ba6140a6ba0c6520dac1f25bee (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		43	IN	A	142.250.190.110\
\
;; AUTHORITY SECTION:\
google.com.		13667	IN	NS	ns2.google.com.\
google.com.		13667	IN	NS	ns1.google.com.\
google.com.		13667	IN	NS	ns4.google.com.\
google.com.		13667	IN	NS	ns3.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		28387	IN	A	216.239.32.10\
ns2.google.com.		28387	IN	A	216.239.34.10\
ns3.google.com.		28387	IN	A	216.239.36.10\
ns4.google.com.		28387	IN	A	216.239.38.10\
ns1.google.com.		22862	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		22862	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		22862	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		22862	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 13 msec\
;; SERVER: 129.79.1.1#53(129.79.1.1)\
;; WHEN: Tue Sep 14 09:42:18 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % drill google.com\
;; ->>HEADER<<- opcode: QUERY, rcode: NOERROR, id: 47856\
;; flags: qr rd ra ; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 8 \
;; QUESTION SECTION:\
;; google.com.	IN	A\
\
;; ANSWER SECTION:\
google.com.	52	IN	A	142.250.191.238\
\
;; AUTHORITY SECTION:\
google.com.	13386	IN	NS	ns1.google.com.\
google.com.	13386	IN	NS	ns4.google.com.\
google.com.	13386	IN	NS	ns3.google.com.\
google.com.	13386	IN	NS	ns2.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.	271755	IN	A	216.239.32.10\
ns2.google.com.	271755	IN	A	216.239.34.10\
ns3.google.com.	180790	IN	A	216.239.36.10\
ns4.google.com.	180790	IN	A	216.239.38.10\
ns1.google.com.	19812	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.	19812	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.	19812	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.	19812	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 19 msec\
;; SERVER: 129.79.1.1\
;; WHEN: Tue Sep 14 09:42:23 2021\
;; MSG SIZE  rcvd: 292\
mumma@Ethans-MacBook-Air ~ % host alt1.aspmx.l.google.com.\
alt1.aspmx.l.google.com has address 173.194.77.27\
alt1.aspmx.l.google.com has IPv6 address 2607:f8b0:4023:401::1a\
mumma@Ethans-MacBook-Air ~ % alt1.aspmx.2.google.com.\
zsh: command not found: alt1.aspmx.2.google.com.\
mumma@Ethans-MacBook-Air ~ % host alt2.aspmx.l.google.com.\
alt2.aspmx.l.google.com has address 142.250.112.26\
alt2.aspmx.l.google.com has IPv6 address 2607:f8b0:4023:1402::1b\
mumma@Ethans-MacBook-Air ~ % dig google.com             \
\
; <<>> DiG 9.16.20 <<>> google.com\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29424\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: b6b794d3de1e5d41dababb5f6140ad6ca17140b48f684a29 (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		209	IN	A	142.250.191.110\
\
;; AUTHORITY SECTION:\
google.com.		11841	IN	NS	ns3.google.com.\
google.com.		11841	IN	NS	ns1.google.com.\
google.com.		11841	IN	NS	ns2.google.com.\
google.com.		11841	IN	NS	ns4.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		90101	IN	A	216.239.32.10\
ns2.google.com.		90101	IN	A	216.239.34.10\
ns3.google.com.		90101	IN	A	216.239.36.10\
ns4.google.com.		90101	IN	A	216.239.38.10\
ns1.google.com.		12388	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		12388	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		12388	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		12388	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 19 msec\
;; SERVER: 129.79.1.1#53(129.79.1.1)\
;; WHEN: Tue Sep 14 10:10:52 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig google.com\
\
; <<>> DiG 9.16.20 <<>> google.com\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13253\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 27fdd991bf5eb082ade94b906140ad71600d55c58cd7d5cd (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		300	IN	A	142.250.190.110\
\
;; AUTHORITY SECTION:\
google.com.		11948	IN	NS	ns2.google.com.\
google.com.		11948	IN	NS	ns3.google.com.\
google.com.		11948	IN	NS	ns4.google.com.\
google.com.		11948	IN	NS	ns1.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		26668	IN	A	216.239.32.10\
ns2.google.com.		26668	IN	A	216.239.34.10\
ns3.google.com.		26668	IN	A	216.239.36.10\
ns4.google.com.		26668	IN	A	216.239.38.10\
ns1.google.com.		21143	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		21143	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		21143	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		21143	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 31 msec\
;; SERVER: 129.79.1.1#53(129.79.1.1)\
;; WHEN: Tue Sep 14 10:10:57 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % dig google.com\
\
; <<>> DiG 9.16.20 <<>> google.com\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53244\
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9\
\
;; OPT PSEUDOSECTION:\
; EDNS: version: 0, flags:; udp: 4096\
; COOKIE: 97e1078223b0ea39a5e607b36140ad741f451f3969c34d83 (good)\
;; QUESTION SECTION:\
;google.com.			IN	A\
\
;; ANSWER SECTION:\
google.com.		40	IN	A	142.251.32.14\
\
;; AUTHORITY SECTION:\
google.com.		11605	IN	NS	ns1.google.com.\
google.com.		11605	IN	NS	ns4.google.com.\
google.com.		11605	IN	NS	ns2.google.com.\
google.com.		11605	IN	NS	ns3.google.com.\
\
;; ADDITIONAL SECTION:\
ns1.google.com.		96771	IN	A	216.239.32.10\
ns2.google.com.		96771	IN	A	216.239.34.10\
ns3.google.com.		96771	IN	A	216.239.36.10\
ns4.google.com.		96771	IN	A	216.239.38.10\
ns1.google.com.		116107	IN	AAAA	2001:4860:4802:32::a\
ns2.google.com.		179073	IN	AAAA	2001:4860:4802:34::a\
ns3.google.com.		179073	IN	AAAA	2001:4860:4802:36::a\
ns4.google.com.		179073	IN	AAAA	2001:4860:4802:38::a\
\
;; Query time: 16 msec\
;; SERVER: 129.79.1.1#53(129.79.1.1)\
;; WHEN: Tue Sep 14 10:11:00 EDT 2021\
;; MSG SIZE  rcvd: 331\
\
mumma@Ethans-MacBook-Air ~ % \
}